# BAS-Web

./: .gitignore  CONTRIBUTING.md  README.md  catv1.sln  package-lock.json
BAS/: .env.example  .gitignore  .vade-report  AUTHENTICATION_FIX.md  CBU_ACADEMIC_SYSTEM.md  DATABASE_FIX.md  DEBUG_GUIDE.md  DESIGN_SYSTEM.md  ENVIRONMENT_SETUP.md  ENV_VAR_FIX.md  FINAL_FIX_SUMMARY.md  FINAL_PERMISSION_FIX.sql  LECTURER_ROLE_FIX.md  LECTURER_STATUS.md  NEXT_STEPS.md  PASSWORD_COLUMN_FIX.md  PROJECT_DIAGNOSTIC_REPORT.md  QUICK_DB_FIX.sql  README.md  RLS_QUICK_FIX.sql  ROUTER_ERROR_FIX.md  SETUP.md  SETUP_COMPLETE_GUIDE.md  SIGNUP_ACCESS_GUIDE.md  database-schema-clean.sql  database-schema-fixed.sql  database-schema-supabase-auth.sql  database-schema.sql  index.html  out-utf8.json  package-lock.json  package.json  playwright.config.ts  schema.json  test-results.json  test-results.xml  vite.config.js
BAS/migrations/: COMPLETE_PERMISSION_FIX.sql  DEBUG_SIGNUP.sql  NUCLEAR_RESET.sql  database-schema-clean.sql  database-schema-fixed.sql  database-schema.sql  setup_profile_trigger.sql  student_rls_debug.sql  student_rls_final.sql  student_rls_policy.sql
BAS/src/: App.vue  main.js  supabase.js
BAS/src/assets/: base.css  main.css
BAS/src/components/: BarcodeScanner.vue  CreateCourseModal.vue  CreateSessionModal.vue  StudentUpload.vue
BAS/src/components/common/: Navbar.vue
BAS/src/components/home/: CTASection.vue  FeatureGrid.vue  HeroSection.vue  HomeFooter.vue
BAS/src/components/layout/: Cta.vue  HowItWorks.vue  Navbar.vue  Testimonials.vue
BAS/src/components/lecturer/: BarcodeScanner.vue  CourseGrid.vue  CreateCourseModal.vue  CreateSessionModal.vue  DashboardStats.vue  LiveRoster.vue  LiveRosterRealtime.vue  ScannerInterface.vue
BAS/src/components/student/: AttendanceCalendar.vue  LiveAttendanceStatus.vue  RecentActivity.vue  (+2 more)
BAS/src/composables/: useAuth.js  useRealtime.js  useRealtimeNotifications.js  useTheme.js  useToast.js
BAS/src/router/: index.js
BAS/src/services/: attendanceService.js  courseService.js
BAS/src/stores/: userStore.js
BAS/src/test/: setup.js
BAS/src/views/: DebugLogin.vue  ForgotPassword.vue  Home-Old.vue  Home.vue  LecturerDashboard.vue  LecturerLogin.vue  LecturerSignup.vue  PrivacyPolicy.vue  ReportPage.vue  ResetPassword.vue  StudentHomepage.vue  StudentLogin.vue  StudentSignup.vue  StudentUploadPage.vue  TermsOfService.vue  ToastDemo.vue
BAS/tests/: auth-redirect-integration.spec.ts  barcode-scanning.spec.ts  global-setup.ts  global-teardown.ts  improved-lecturer-auth.spec.ts  improved-student-auth.spec.ts  lecturer-login.spec.ts  migrated-lecturer-auth.spec.ts  migrated-student-auth.spec.ts  student-login.spec.ts  student-signup-and-login.spec.ts
BAS/tests/utils/: test-helpers.ts  test-locators.ts
catv1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SupabaseConfig.cs  catv1.csproj  replace_icons.py
catv1/Converters/: BoolToColorConverter.cs  BoolToInverseTextColorConverter.cs  CommonConverters.cs  StatusColorConverter.cs  StatusConverter.cs
catv1/Models/: ActivityLog.cs  Course.cs  Department.cs  Enrollment.cs  LecturerProfile.cs  ScheduleItem.cs  Section.cs  Student.cs  StudentStat.cs
catv1/Resources/Styles/: Colors.xaml  Styles.xaml
catv1/Services/: AttendanceService.cs  AuthService.cs  CourseService.cs  IAttendanceService.cs  IAuthService.cs  ICourseService.cs  MauiSessionHandler.cs  OfflineSyncService.cs  ProfileService.cs
catv1/ViewModels/: BarcodeViewModel.cs  BaseViewModel.cs  CourseListViewModel.cs  HistoryViewModel.cs  LecturerHomeViewModel.cs  LecturerReportsViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  StudentHistoryViewModel.cs  StudentHomeViewModel.cs
catv1/Views/: BarcodePage.xaml  BarcodePage.xaml.cs  CourseListPage.xaml  CourseListPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LecturerHomePage.xaml  LecturerHomePage.xaml.cs  LecturerReportsPage.xaml  LecturerReportsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StudentHistoryPage.xaml  StudentHistoryPage.xaml.cs  StudentHomePage.xaml  StudentHomePage.xaml.cs
docs/: DEPLOYMENT.md  TROUBLESHOOTING.md  api.md  components.md
docs/sample/: class-register.xlsx
(+62 files in other folders)
