<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="catv1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:catv1.Views"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Background}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray500}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
            </Style>
            <Style TargetType="ShellItem">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Surface}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray400}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate local:LoginPage}"
            Route="login" />

        <TabBar Route="student">
            <Tab
                Title="Dashboard"
                Icon="home_icon.png"
                Route="studentDashboardTab">
                <ShellContent ContentTemplate="{DataTemplate local:StudentHomePage}" Route="home" />
            </Tab>
            <Tab
                Title="History"
                Icon="history_icon.png"
                Route="historyTab">
                <ShellContent ContentTemplate="{DataTemplate local:HistoryPage}" Route="history" />
            </Tab>
        </TabBar>

        <TabBar Route="lecturer">
            <Tab
                Title="Class Management"
                Icon="class_icon.png"
                Route="lecturerDashboardTab">
                <ShellContent ContentTemplate="{DataTemplate local:LecturerHomePage}" Route="dashboard" />
            </Tab>
            <Tab
                Title="Scan ID"
                Icon="scan_icon.png"
                Route="scanTab">
                <ShellContent ContentTemplate="{DataTemplate local:ScanPage}" Route="scan" />
            </Tab>
        </TabBar>
    </FlyoutItem>

</Shell>
