<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="catv1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:catv1.Views"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Background}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray500}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
            </Style>
            <Style TargetType="ShellItem">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Surface}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray400}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="login" />
    <!-- Student -->
    <TabBar Route="student">
        <Tab
            Title="Dashboard"
            Route="studentDashboardTab">
            <Tab.Icon>
                <FontImageSource Glyph="&#xe88a;" FontFamily="MaterialIcons" Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:StudentHomePage}" Route="home" />
        </Tab>
        <Tab
            Title="My Attendance"
            Route="studentHistoryTab">
            <Tab.Icon>
                <FontImageSource Glyph="&#xe889;" FontFamily="MaterialIcons" Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:StudentHistoryPage}" Route="studentHistory" />
        </Tab>
    </TabBar>
    <!-- Lecturer -->
    <TabBar Route="lecturer">
        <Tab
            Title="Dashboard"
            Route="lecturerDashboardTab">
            <Tab.Icon>
                <FontImageSource Glyph="&#xe80c;" FontFamily="MaterialIcons" Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:LecturerHomePage}" Route="dashboard" />
        </Tab>
        <Tab
            Title="Reports"
            Route="reportsTab">
            <Tab.Icon>
                <FontImageSource Glyph="&#xe85c;" FontFamily="MaterialIcons" Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:LecturerReportsPage}" Route="reports" />
        </Tab>
        <Tab
            Title="Scan ID"
            Route="scanTab">
            <Tab.Icon>
                <FontImageSource Glyph="&#xf206;" FontFamily="MaterialIcons" Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ScanPage}" Route="scan" />
        </Tab>
    </TabBar>

</Shell>
